NEXT_PUBLIC_apiKey=AIzaSyDJ0G9j6eDoPKbOddNCIfId8cvcj8yKkh4
NEXT_PUBLIC_authDomain=bingo-app-a2551.firebaseapp.com
NEXT_PUBLIC_projectId=bingo-app-a2551
NEXT_PUBLIC_storageBucket=bingo-app-a2551.appspot.com
NEXT_PUBLIC_messagingSenderId=591396656831
NEXT_PUBLIC_appId=1:591396656831:web:43cacd131ed016cd88980a
NEXT_PUBLIC_measurementId=G-Z8HMNKDG08
NEXT_PUBLIC_MONGO_URL=mongodb+srv://admin:n.3CiFpJ9JGZxh\$@cluster0.usggwa4.mongodb.net?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_JWT_SECRET=OddNCIfId8cvcj8yKkh4AIzaSyDJ0G9j6eDoPKb
NEXT_PUBLIC_ADMIN_EMAIL=Info@strivedigital.nl


